<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vezeeta.Core\Vezeeta.Core.csproj" />
    <ProjectReference Include="..\Vezeeta.Data\Vezeeta.Data.csproj" />
    <ProjectReference Include="..\Vezeeta.Infrastructure\Vezeeta.Infrastructure.csproj" />
    <ProjectReference Include="..\Vezeeta.Service\Vezeeta.Service.csproj" />
  </ItemGroup>

</Project>
