# Vezeeta_Clone

./: Vezeeta_Clone.sln
Vezeeta.API/: Program.cs  Vezeeta.API.csproj  Vezeeta.API.http
Vezeeta.API/Controllers/: WeatherForecastController.cs
Vezeeta.Core/: Class1.cs  ModuleCoreDependecies.cs  Vezeeta.Core.csproj
Vezeeta.Core/Bases/: Response.cs  ResponseHandler.cs
Vezeeta.Core/Behaviours/: ValidationBehavior.cs
Vezeeta.Core/Middlewares/: ErrorHandlerMiddleware.cs
Vezeeta.Core/Resources/: SharedResources.cs  SharedResourcesKeys.cs
Vezeeta.Data/: GlobalUsing.cs  ModuleDataDependecies.cs  Vezeeta.Data.csproj
Vezeeta.Data/Commons/: LocalizableEntity.cs  Roles.cs
Vezeeta.Data/Entities/: ApplicationUser.cs  Appointment.cs  BaseEntity.cs  City.cs  Clinic.cs  ClinicImage.cs  Diagnosis.cs  Doctor.cs  DoctorAvailability.cs  DoctorAvailabilitySlot.cs  DoctorPatient.cs  EPrescription.cs  Location.cs  MedicalRecord.cs  Notification.cs  Patient.cs  PrescriptionItem.cs  Region.cs  Review.cs  Specialization.cs  SubSpecialization.cs  University.cs  UserToken.cs
Vezeeta.Data/Entities/Enums/: AppointmentStatus.cs  AvailabilityMethod.cs  BloodType.cs  Gender.cs  ScheduleFrequency.cs  SlotStatus.cs  Title.cs
Vezeeta.Data/Results/: JwtAuthResult.cs
Vezeeta.Infrastructure/: Class1.cs  ServiceRegisteration.cs  Vezeeta.Infrastructure.csproj
Vezeeta.Infrastructure/Context/: ApplicationDbContext.cs
Vezeeta.Infrastructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs  IUnitOfWork.cs  UnitOfWork.cs
Vezeeta.Infrastructure/Seeder/: RoleSeeder.cs  UniversitySeeder.cs  UserSeeder.cs
Vezeeta.Service/: Class1.cs
